<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My first web page</h1>
    <h2>What this is</h2>

    Welcome to <i>my first webpage.</i> I created this webpage without the assistance of a webpage editor. Just my little text editor and a keen <b><i>UNDERSTANDING OF HTML.</i></b>

    <h2>Why this is</h2>

    <ul id="list">
        <li>To learn HTML</li>
        <li>List element</li>
        <ol>
            <li>Home</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>About</li>
        </ol>
        <li>Here I have created ordered and unordered list</li>
    </ul>
    
    <h2>ZeusLearning.com</h2>

    <a id="link" href="https://www.zeuslearning.com" target="_blank">This link will open zeuslearning.com in new tab</a>

    <h2>On click of following image navigate to Google.com</h2>

    <a href="https://www.google.com">
        <img src="./google.jpg" alt="google logo" height="150px">
    </a>

    <h3>Some random table</h3>

    <table border="1">
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
        <tr>
            <td>Row 1, cell 1</td>
            <td>Row 1, cell 2</td>
            <td>Row 1, cell 3</td>
        </tr>
    </table>

    <h3>Some random form</h3>

    <b><i>NOTE: </i></b> It looks like the part, but won't do anything.

    <form id="submit" action="" onsubmit="return validateForm()">


        <p>Name:</p>

        <input id="name" type="text" placeholder="Your name">

        <p>Comments:</p>

        <textarea id="comments" placeholder="Your comments"></textarea>

        <p>Are you:</p>

        <p>
            <input type="radio" name="sex">Male</input>
        </p>
        
        <p>
            <input type="radio" name="sex">Female</input>
        </p>
        
        <p>
        <input type="submit" value="Submit Query">
        </p>


    </form>
        
    <script src="index.js"></script>
    
</body>
</html>